# XpaseChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lang/xpasedchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lang/xpasedchecker/: MainActivity.java
app/src/main/java/ml/w568w/checkxposed/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lang/xpasedchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
