plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lang.xpasedchecker'
    compileSdk 33

    defaultConfig {
        applicationId "com.lang.xpasedchecker"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:23.+'
    compileOnly 'de.robv.android.xposed:api:82'
//    compile 'com.android.support:cardview-v7:23.+'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation('com.jrummyapps:android-shell:1.0.1@aar') {
        transitive = true;
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}